version: '2'
services:
    policlinika-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/policlinika/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=policlinika
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
